  ___________                 __        _____                  ________     _______   
 /   _____/  | ____ __  ____ |  | __   /  _  \ ______ ______   \_____  \    \   _  \  
 \_____  \|  |/ /  |  \/    \|  |/ /  /  /_\  \\____ \\____ \   /  ____/    /  /_\  \ 
 /        \    <|  |  /   |  \    <  /    |    \  |_> >  |_> > /       \    \  \_/   \
/_______  /__|_ \____/|___|  /__|_ \ \____|__  /   __/|   __/  \_______ \ /\ \_____  /
        \/     \/          \/     \/         \/|__|   |__|             \/ \/       \/ 


  _    _                 _                             
 | |  | |               | |                          _ 
 | |__| | _____      __ | |_ ___    _ __ _   _ _ __ (_)
 |  __  |/ _ \ \ /\ / / | __/ _ \  | '__| | | | '_ \   
 | |  | | (_) \ V  V /  | || (_) | | |  | |_| | | | |_ 
 |_|  |_|\___/ \_/\_/    \__\___/  |_|   \__,_|_| |_(_)
                                                       
                                                       
Import TP2-skunk-app into Eclipse

Run SkunkApp as Java Application
*********************************************************************************
*   Enter an ingeger for number of players
*
*   Players enter their names
*
*   Players turns follow the order their names were entered
*
*     Each Turn
*	Roll or Pass? (Enter R or P)
*	Turn Summary (Enter Y or N)
*     Once victory conditions are met(score of >=100)
*	View current Standings (Enter Y or N)
*	Play another game? (Enter Y or N)
*
*   Next game continues and chip counts carry over for each consecutive game.
********************************************************************************